In [14]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from os import getcwd as cwd
file_loc = cwd() + '\\HTML, JSON and Excel IO\\text_data.csv'

In [15]:
# read from CSV
# automatically set's first row as column names
df = pd.read_csv(file_loc)
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>sex</th>
      <th>loc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>mayur</td>
      <td>22</td>
      <td>m</td>
      <td>pune</td>
    </tr>
    <tr>
      <th>1</th>
      <td>naruto</td>
      <td>17</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sasuke</td>
      <td>18</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
    <tr>
      <th>3</th>
      <td>pain</td>
      <td>20</td>
      <td>m</td>
      <td>rain</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# if you don't want first row to be header
df = pd.read_csv(file_loc, header=None)
df
# we'll have 0, 1, 2, 3 as columns

In [18]:
# Generic reader
df = pd.read_table(file_loc, sep=',')
df  # Will get same table

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>sex</th>
      <th>loc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>mayur</td>
      <td>22</td>
      <td>m</td>
      <td>pune</td>
    </tr>
    <tr>
      <th>1</th>
      <td>naruto</td>
      <td>17</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sasuke</td>
      <td>18</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
    <tr>
      <th>3</th>
      <td>pain</td>
      <td>20</td>
      <td>m</td>
      <td>rain</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# Just read few rows, specified by nrows
pd.read_csv(file_loc, nrows=3)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>sex</th>
      <th>loc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>mayur</td>
      <td>22</td>
      <td>m</td>
      <td>pune</td>
    </tr>
    <tr>
      <th>1</th>
      <td>naruto</td>
      <td>17</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sasuke</td>
      <td>18</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# Save df to a csv file
# can save with different separator
# specify which column in columns= field
df.to_csv('my_df_out.csv', sep=',', columns=['name'])  
df2 = pd.read_csv('my_df_out.csv')
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>mayur</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>naruto</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>sasuke</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>pain</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>name</th>
      <th>age</th>
      <th>sex</th>
      <th>loc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>mayur</td>
      <td>22</td>
      <td>m</td>
      <td>pune</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>naruto</td>
      <td>17</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>sasuke</td>
      <td>18</td>
      <td>m</td>
      <td>konoha</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>pain</td>
      <td>20</td>
      <td>m</td>
      <td>rain</td>
    </tr>
  </tbody>
</table>
</div>