In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

# go to wikipedia copy certain rows of
# a random table
# create dataframe directly from clipboard!
df = pd.read_clipboard()
df

PyperclipException:
    Pyperclip could not find a copy/paste mechanism for your system.
    For more information, please visit https://pyperclip.readthedocs.org

In [7]:
# create a random df
df = DataFrame(columns=['Name', 'Age', 'Number', 'Sex'])
df.loc[0] = ['Mayur', 22, 123123, 'M']
df.loc[1] = ['Uzumaki', 17, 432342, 'M']
df.loc[2] = ['Sasuke', 18, 53533, 'M']
df = df.set_index('Name')
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>Number</th>
      <th>Sex</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mayur</th>
      <td>22.0</td>
      <td>123123.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>Uzumaki</th>
      <td>17.0</td>
      <td>432342.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>Sasuke</th>
      <td>18.0</td>
      <td>53533.0</td>
      <td>M</td>
    </tr>
  </tbody>
</table>
</div>

In [1]:
# Grab columns that you need
df[['Rank', 'Won']]

# Safer way of doing the same thing as 
# above, NaNs will be filled in for 
# unknown columns values
DataFrame(df, columns=['Rank', 'Won', 'Bakayaro'])

NameError: name 'df' is not defined

## Operations on DataFrame

In [10]:
# retrieve first few rows
df.head()

# retrieve last few rows (tail)
df.tail()

# index by position
df.iloc[0]
df

# df = df.set_index('Name') set index to name
# index by index column / label
df.loc['Mayur']

# Setting an unknown column to a single value
# will set the single value to all the rows
df['FavouriteSubject'] = 'Calculus'
df  # FavouriteSubject of all rows is Calculus

# can also pass a list
fav_subs = ['Calculus', 'Linear Algebra', 'Physics']
df['FavouriteSubject'] = fav_subs
df

# or a numpy array
np_array = np.arange(3)
df['FavouriteSubject'] = np_array
df

# or a Series, make sure to pass the corresponding
# index, which is index in the dataframe, else you'll
# end up having NaNs
series = Series([0, 1, 2], index=['Mayur', 'Uzumaki', 'Sasuke'])
df['FavouriteSubject'] = series
df 

# deleting a column
del df['FavouriteSubject']
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>Number</th>
      <th>Sex</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mayur</th>
      <td>22.0</td>
      <td>123123.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>Uzumaki</th>
      <td>17.0</td>
      <td>432342.0</td>
      <td>M</td>
    </tr>
    <tr>
      <th>Sasuke</th>
      <td>18.0</td>
      <td>53533.0</td>
      <td>M</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# Creating df from dict
data = {'Name': ['Mayur', 'Naruto', 'Sasuke'], 'Power': [1, 2, 3]}
df = pd.DataFrame(data=data)
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Power</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mayur</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Naruto</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sasuke</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

## Reindexing DataFrame

In [32]:
dframe = DataFrame(np.random.rand(25).reshape((5, 5)), index=['A', 'B', 'F', 'D', 'E'], 
                   columns=['col1', 'col2', 'col3', 'col4', 'col5']) 
# To reindex rows, call reindex and pass in a new list
dframe.reindex([x if x != 'F' else 'C' for x in dframe.index])

# To reindex columns, call reindex and pass in new list 
# with param columns.
# Again, remember, missing values from previous list
# will not be included in the new list, and new values
# will have NaNs
dframe.reindex(columns=['col1', 'col2', 'col3', 'col4', 'lmnop'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>lmnop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.110759</td>
      <td>0.375249</td>
      <td>0.614784</td>
      <td>0.420336</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.249596</td>
      <td>0.542780</td>
      <td>0.664007</td>
      <td>0.899570</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>F</th>
      <td>0.501859</td>
      <td>0.828520</td>
      <td>0.640291</td>
      <td>0.126519</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.660011</td>
      <td>0.848976</td>
      <td>0.612102</td>
      <td>0.474236</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.036982</td>
      <td>0.236906</td>
      <td>0.481963</td>
      <td>0.161372</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
dframe['lmno'] = np.NaN
dframe

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
      <th>col4</th>
      <th>col5</th>
      <th>lmno</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.641293</td>
      <td>0.336532</td>
      <td>0.782432</td>
      <td>0.405238</td>
      <td>0.390350</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.686973</td>
      <td>0.163475</td>
      <td>0.271511</td>
      <td>0.928340</td>
      <td>0.285443</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>F</th>
      <td>0.611701</td>
      <td>0.477723</td>
      <td>0.706913</td>
      <td>0.219923</td>
      <td>0.361363</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.040048</td>
      <td>0.385750</td>
      <td>0.846444</td>
      <td>0.240799</td>
      <td>0.634677</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>E</th>
      <td>0.515756</td>
      <td>0.478225</td>
      <td>0.611035</td>
      <td>0.598219</td>
      <td>0.559140</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

## Dropping entries

In [35]:
df = DataFrame(np.arange(9).reshape((3, 3)), index=[1, 2, 3], columns=['1', '2', '3'])
df
# df.drop(label)
df.drop(1)

# by default, drop uses axis = 0. 
# so if you want to drop a column, do
# df.drop(column_name, axis=1)
df.drop('1', axis=1)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

## Selecting Entries

In [48]:
df = DataFrame(np.arange(25).reshape((5, 5)), index=['a', 'b', 'c', 'd', 'e'], columns=['q', 'w', 'e', 'r', 't'])

# df[column_name], remember df[row_or_index] will not work
df['q']

# df[list_of_columns]
df[['q', 'r', 't']]

# df[boolean logic]
# all values where row or column is > 5
# this might produce NaNs in few entries
df[df > 5]

# all values where q columns val > 5
# this doesn't produce NaNs like above query
df[df['t'] > 10]

# return a boolean df consisting of
# true false values where the condition
# satisfies
df > 10

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>q</th>
      <th>w</th>
      <th>e</th>
      <th>r</th>
      <th>t</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>b</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>c</th>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>d</th>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>e</th>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

## Difference in loc, iloc, ix

In [49]:
# loc: loc works on labels in the index.
# iloc: iloc works on the positions in the index (so it only takes integers).
# ix: ix usually tries to behave like loc but falls back to behaving like iloc if the label is not in the index.
# It's important to note some subtleties that can make ix slightly tricky to use:

# 1. if the index is of integer type, ix will only use label-based indexing and not fall back to position-based 
# indexing. If the label is not in the index, an error is raised. 


# 2. if the index does not contain only integers, then given an integer, ix will immediately use position-based indexing
# rather than label-based indexing. If however ix is given another type (e.g. a string), it can use label-based 
# indexing.

## Data Alignment

In [64]:
df = DataFrame(np.arange(4).reshape((2, 2)), columns=list('AB'), index=list('12'))
df

df2 = DataFrame(np.arange(9).reshape((3, 3)), columns=list('ABC'), index=list('156'))
df2

# only values where the (index, column) are both same in both
# dataframes are added, rest all of them are NaNs
df + df2

# If we don't want NaNs, we can pass in a default value
# remember there might still be NaNs, where the row
# and col are mutually exclusive
df.add(df2, fill_value=0)

   A  B
1  0  1
2  2  3
   A  B  C
1  0  1  2
5  3  4  5
6  6  7  8
     A    B    C
1  0.0  2.0  2.0
2  2.0  3.0  NaN
5  3.0  4.0  5.0
6  6.0  7.0  8.0
     A    B    C
1  0.0  2.0  2.0
2  2.0  3.0  NaN
5  3.0  4.0  5.0
6  6.0  7.0  8.0

## Summary Statistics

In [75]:
arr = np.array([[1, 2, np.nan], [3, 4, np.nan]])
df = DataFrame(arr, index=[1, 2], columns=['One', 'Two', 'Three'])

# Sum elements column wise
# NaNs are considered 0
df.sum()

# returns minimum of each column
# here NaNs are not treated as zero
# min of column with all NaNs is NaN
df.min()  # or df.max() for maximum

# Gives the index of the minimum columns
# returns NaN for column with all NaNs
df.idxmin()  # or df.idxmax() for maximum

# Cumulative sum, adds number after every
# row
# eg. 
# A[0, 0]                 A[0, 1]           A[0, 2]
# A[0, 0]+A[1, 0]         A[0, 1] + A[1, 1] A[0, 2] + A[1, 2] 
# A[0, 0]+A[1, 0]+A[2, 0]   etc..
df.cumsum()

# Describe the DataFrame like summary statistics
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>One</th>
      <th>Two</th>
      <th>Three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>2.000000</td>
      <td>2.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.414214</td>
      <td>1.414214</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>2.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.500000</td>
      <td>2.500000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>2.500000</td>
      <td>3.500000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>3.000000</td>
      <td>4.000000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>